# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем локальное подключение для всех пользователей
local   all             all                                     trust

# Разрешаем подключение по IP для всех пользователей с паролем
host    all             all             0.0.0.0/0               md5
