# ------------------------------------------------------------------------------
# FILE LOCATIONS
# ------------------------------------------------------------------------------
data_directory = '/var/lib/postgresql/data'   # Каталог данных

# ------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
# ------------------------------------------------------------------------------
listen_addresses = '*'                        # Принимает подключения со всех адресов
port = 5432                                   # Порт, на котором работает сервер PostgreSQL

# ------------------------------------------------------------------------------
# RESOURCE USAGE (использование ресурсов)
# ------------------------------------------------------------------------------
shared_buffers = 256MB                        # Память, выделенная для кэширования
work_mem = 64MB                               # Память для каждой операции сортировки
maintenance_work_mem = 128MB                  # Память для операций VACUUM, CREATE INDEX

# ------------------------------------------------------------------------------
# WRITE AHEAD LOG (журнал WAL)
# ------------------------------------------------------------------------------
wal_level = replica                            # Уровень записи журнала (для репликации)
max_wal_size = 1GB                             # Максимальный размер WAL файлов
min_wal_size = 80MB                            # Минимальный размер WAL файлов

# ------------------------------------------------------------------------------
# LOGGING
# ------------------------------------------------------------------------------
logging_collector = on                         # Включить логирование
log_directory = 'log'                          # Каталог для логов
log_filename = 'postgresql-%Y-%m-%d.log'       # Название лог-файла
log_statement = 'all'                          # Логирование всех SQL-запросов

# ------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
# ------------------------------------------------------------------------------
default_transaction_isolation = 'read committed' # Уровень изоляции транзакций
timezone = 'UTC+5'                                 # Часовой пояс

# ------------------------------------------------------------------------------
# OTHER OPTIONS
# ------------------------------------------------------------------------------
max_connections = 100                          # Максимальное количество подключений
